apiVersion: v1
entries:
  aws-node-labeler:
  - apiVersion: v2
    appVersion: latest
    created: "2021-12-17T20:09:21.729269-05:00"
    description: A Helm chart for https://github.com/bdwyertech/aws-node-labeler
    digest: b81750caae35aa7f40c069219b91458370bef63063aa8319bc4c6580b17b2710
    name: aws-node-labeler
    type: application
    urls:
    - aws-node-labeler-0.1.0.tgz
    version: 0.1.0
generated: "2021-12-17T20:09:21.72728-05:00"
